{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "Audience": ""
  },
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=NorthStarIdentity;Username=postgres;Password=postgres"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "SessionSettings": {
    "StaffSessionDurationHours": 8,
    "AdminSessionDurationHours": 1,
    "SlidingExpirationEnabled": true
  }
}
