{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "122f92e0-c52e-45ac-b509-ec3354ca73c7",
    "ClientId": "de4a31ef-4460-460f-9808-c4335159ee10",
    "CallbackPath": "/signin-oidc",
    "Scopes": [
      "api://792ef7e2-56c1-414a-a300-c071c6a4ce51/access_as_user"
    ]
  },
  "DownstreamApi": {
    "BaseUrl": "https://localhost:7001",
    "Scopes": [
      "api://792ef7e2-56c1-414a-a300-c071c6a4ce51/access_as_user"
    ]
  },
  "LmsApi": {
    "Scope": "api://792ef7e2-56c1-414a-a300-c071c6a4ce51/access_as_user"
  },
  "AuthenticationDiagnostics": {
    "EnableVerboseLogging": true
  },
  "IdentityModule": {
    "Schema": "identity",
    "AuthorizationCacheTtlMinutes": 10,
    "TenantFactsCacheTtlMinutes": 10,
    "SessionSlidingExpirationMinutes": 30,
    "TokenRefreshLeadTimeMinutes": 5
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "PostgreSQL": {
    "ConnectionString": "Host=localhost;Port=5432;Database=IdentityDb;Username=postgres;Password=postgres"
  }
}