{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "122f92e0-c52e-45ac-b509-ec3354ca73c7",
    "ClientId": "792ef7e2-56c1-414a-a300-c071c6a4ce51",
    "CallbackPath": "/signin-oidc",
    "Scopes": [
      "api://northstar-lms-api/.default"
    ]
  },
  "AuthenticationDiagnostics": {
    "EnableVerboseLogging": true
  },
  "IdentityModule": {
    "Schema": "identity",
    "AuthorizationCacheTtlMinutes": 10,
    "TenantFactsCacheTtlMinutes": 10,
    "SessionSlidingExpirationMinutes": 30,
    "TokenRefreshLeadTimeMinutes": 5
  },
  "Email": {
    "WebServiceName": "http://northstaret-nextgen-lms-web"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "PostgreSQL": {
    "ConnectionString": "Host=localhost;Port=5432;Database=IdentityDb;Username=postgres;Password=postgres"
  },
  "Idempotency": {
    "DefaultTtlMinutes": 10
  },
  "HttpsPort": 7001,
  "SecurityHeaders": {
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-ancestors 'none'"
  }
}